
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.title {
  background: blue;
  height: 40vh;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 80px;
}

.content {
  max-width: 600px;
}

h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
}

.btn.primary {
  background-color: white;
  color: #0032ff;
}

.btn.secondary {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}

.info{
  align-items: center;
  padding: 1em 2em;
  background-color: #FAFAFA;
  
}
.infoDetails{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infoDetails p{
  color:grey;
}
.infoBox{
  display: flex;
  align-items: center;
  
  
}
.box{
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 1px 1px 3px black;
  padding: 1em 1em;
  margin-right: 2em;
  
}
.box p{
  color: grey;
}

.serviceImageContainer{

}
.description{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.description p{
  color: grey;
}
.cardGrid{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}
.card p{
  color: grey;
}
.card{
    display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 1px 1px 3px black;
  padding: 1em 1em;
  margin: 1em 1em;
  width: 420px;
}
.serviceImg{
    width: 100%;
    height: 200px;
    object-fit: cover;
}